body{
    margin: 20px;
}
.head{
    /* margin: 20px; */
    display: flex; 
    flex-direction: row;
    justify-content: space-between;

}
.head button{
    width: 100px;
    height: 20px;
    color: white;
    background-color: cadetblue;
    border: none;
    border-radius: 5px;
}

h1{
color: cadetblue;
}

#demo{
    width: 100%;
    display: flex;
    margin: 50px;
    justify-content: space-around;
    align-items: center;
}

.userAlbums{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userAlbums img{
    width: 200px;
    height: 200px;
    border-style: ridge;
}
.userAlbums span{
    /* margin-left: 40px; */
    color: cadetblue;
    align-content: center;
}

#albumDetail{
    display: flex;
    justify-content: space-around;
}

.userAlbum{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: cadetblue;
}

/* .userAlbum :hover{
    width: 300px;
    height: 300px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
} */
#popUpImg{
    position: fixed;
    height: auto;
    width: 200px;
    top: 15%;
    left: 50%;
    margin-left: -100px;
    z-index: 2;
    
}
#popUpImg img{
    width: 201.33px;
    height: 301.33px;
}

#image{
    border: 1px solid #888888;
    box-shadow: 0 0 0 rgba(244, 241, 241, 0.7);
    width: 201.33px;
    height: 301.33px;
}

#modal-bg{
    display: none;
    top: 0;
    left: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,0.7);
    z-index: 1;
}

#close{
    position: fixed;
    z-index: 3;
    color: #040000;
    top: 15%;
    left: 56%;
    font-size: 20px;
}

